# ksaar-hop

./: README.md  pom.xml  version.xml
src/main/java/org/apache/hop/pipeline/transforms/ksaar/: Ksaar.java
src/main/java/org/apache/hop/pipeline/transforms/ksaar/input/: KsaarInput.java  KsaarInputData.java  KsaarInputDialog.java  KsaarInputMeta.java
src/main/java/org/apache/hop/pipeline/transforms/ksaar/output/: KsaarOutput.java  KsaarOutputData.java  KsaarOutputDialog.java  KsaarOutputMeta.java
src/main/resources/org/apache/hop/pipeline/transforms/ksaar/input/messages/: messages_en_US.properties
src/main/resources/org/apache/hop/pipeline/transforms/ksaar/output/messages/: messages_en_US.properties
